menu "MPU"

    config I2C_SDA_IO
        int "I2C SDA GPIO number"
        default 21 if IDF_TARGET_ESP32
        help
            GPIO number connected to SDA line of I2C

    config I2C_SCL_IO
        int "I2C SCL GPIO number"
        default 22 if IDF_TARGET_ESP32
        help
            GPIO number connected to SCL line of I2C

    config I2C_MASTER_FREQ_HZ
        int "I2C bus frequency as master (Hz)"
        default 100000
        help
            The frequency of the I2C bus as master device, in Hertz

    config MPU_INT_GPIO
        int "MPU Interrupt GPIO number"
        default 15 if IDF_TARGET_ESP32
        help
            GPIO number connected to INT pin of MPU (Active low)

    config MPU_I2C_ADDRESS
        hex "MPU6050 I2C address"
        default 0x68
        help
            Adress of the MPU6050 sensor in the I2C bus.
            
    config MPU_DATA_SAMPLE_INTERVAL_MS
        int "MPU6050 data sample interval (ms)"
        default 100
        help
            The minimum time to wait before getting another sample from the MPU6050.             

endmenu